<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dzuwagleam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        
            <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
            <!-- or -->
            <link rel="stylesheet"
            href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
          </head>
    
    <body>
        
        <header>
            <a href="#Home" class="logo"><img src="images/logo.jpg" style="width:30%"/></a>
            <ul class="navlist">
                <li> <a href="#Home" class="active">Home</a></li>
                <li> <a href="#About">About</a></li>
                <li> <a href="#Services">Services</a></li>
                <li> <a href="#Testimony">Testimony</a></li>
                <li> <a href="#Contact">Contact</a></li>
            </ul>
            <div class="bx bx-menu" id="menu-icon">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAExJREFUSEtjZKAxYKSx+QyjFhAM4QEJov8EnYVfAYqjsfmA5hZQ6AFU7QMSBzT3Ac3jgOYW0DyIhr4FNI8Dmlsw9ONg1AcoIUDz0hQAbegGGXzv/l0AAAAASUVORK5CYII="/>
            </div>
        </header>



        <!------Home Section-->
        <Section id="Home">
            <div class="slider">
                <div class="color-overlay"></div>
                <div class="homeSlider" style="display:block;">
                    <div class="text-headers">
                    <h2>Welcome to <span>Dzuwagleam</span></h2>
                    <p>Where solar power meets social impact. Join us in illuminating a sustainable future for all.</p>
                </div>
                <div class="Img">
                    <img src="images/solarproject1.jpg" style="width:100%; height:100%;"/>
                </div>
            </div>
            
            <div class="homeSlider">
                <div class="text-headers">
                <h2>Greetings from <span>Dzuwagleam</span></h2>
                <p>Explore how we're lighting up lives with affordable solar solutions. 
                    Join us on the journey to a greener tomorrow.</p>
            </div>
            <div class="Img">
                <img src="images/solarproject2.jpg" style="width:100%; height:100%;"/>
            </div>
            
        </div>

        <div class="homeSlider ">
            <div class="text-headers">
            <h2>Step into a solar-powered world at <span>Dzuwagleam</span></h2>
            <p>Discover our mission: making clean energy accessible and transforming communities.</p>

            </div>
            <div class="Img">
            <img src="images/solarproject3.webp" style="width:100%; height:100%;"/>
            </div>
        </div>
    </div>
    
    <a class="prev" onClick="plusSlides(-1)">&#10094;</a>
    <a class="next" onClick="plusSlides(2)">&#10095;</a>
    <div class="dotsbox" style="text-align: center;">
        <span class="dot" onClick="CurrentSlides(1)"></span>
        <span class="dot" onClick="CurrentSlides(2)"></span>
        <span class="dot" onClick="CurrentSlides(3)"></span>
    </div> 

 
            </div>
</Section>

 
        <!----- about Section-->
        <Section id="About">
            <div class="aboutsection">
                <div class="aboutus-title">
                <h2>About us</h2>
          
            </div>
           <div class="aboutInfoSection">
            <div class="row">
                <div class="solzarSystem">
                    <div class="solar-energy">
                        <img src="images/solarenegy.jpg" />
                        
                    </div>
                </div>

                <div class="aboutInfo">
                    <h3 class="about-title">Know us Better</h3>
                    <div class="row">
                        <div class="info-box">
                            <div class="info">

                             <div class="info-item">
                                <div class="circle-dot"></div>
                                <h4 class="info-title">Objective</h4>
                                <p class="timeline-text">
                                    Our objective at Dzuwagleam 
                                    is to provide accessible 
                                    and sustainable solar solutions that meet the energy needs of communities and businesses.
                                    Through innovation and efficiency, we aim to contribute to a cleaner and more resilient future.
                                </p>

                             </div>

                             
                             <div class="info-item">
                                <div class="circle-dot"></div>
                                <h4 class="info-title">Mision</h4>
                                <p class="timeline-text">
                                    At Dzuwagleam, our mission is to 
                                    revolutionize the energy landscape by making solar power a mainstream and affordable choice. We are committed to delivering high-quality solar solutions that empower individuals, 
                                    businesses, and communities to embrace renewable energy and reduce their carbon footprint.
                                </p>

                             </div>



                             
                             <div class="info-item">
                                <div class="circle-dot"></div>
                                <h4 class="info-title">Vision</h4>
                                <p class="timeline-text">
                                    Our vision is a world where clean, renewable energy powers
                                     every aspect of life. At Dzuwagleam, we aspire to be a global 
                                     leader in advancing solar technology, fostering environmental sustainability,
                                      and catalyzing positive social change. We envision a future 
                                    where solar energy is the cornerstone of a thriving, equitable, and eco-conscious society
                                </p>

                             </div>

                             


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </Section>
          <!--------- Bannner Section Start--------->
        <Section id="Bannner">
            <div class="counter-wrapper">
                <div class="counter">
                    <h1 class="count" data-target="200">0</h1>
                    <p>Communities Illuminated</p>
                </div>

                <div class="counter">
                    <h1 class="count" data-target="500">0</h1>
                    <p>Individuals Benefited</p>
                </div>

                <div class="counter">
                    <h1 class="count" data-target="1000">0</h1>
                    <p>Solar Solutions Installed</p>
                </div>

            </div>

        </Section>
            <!----- Bannner Section End-->


         <!----- Services Section-->

         <Section id="Services">
            <div class="ServiceSection">
                <div class="service">
                    <div class="service-title"> 
                        <h2>Our Services</h2>
                    </div>
                </div>
                <div class="service-items">
                    <!-----Services Item-->
                    <div class="service-item">
                        <div class="service-inner-item">
                        <div class="icon">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAa5JREFUSEu11TFoFUEQBuAvBrGwkpCAICjB9NbBxlhoaSHYK0khiqgYg1FMUFFR1MKkUXs7wS4BTWVtLdipgYgJVhaBRBnZJ8dy9/aevGxz7N3c/+/888/sgB1eAzuMrxeCiN1OB2r9X+tA/h6mbwS3sIj1TMLfiWQwez+Cs3iQS16XwSzu4hMmsFqo0wGs4DBm8LAaX0dwEO8xiqt4UiCYTqCf04G+lAjie6Q8iXsp+DTO41jav8MC3qT9DbzE9zYS5TGPUyZ1icxhvluGJRedwesEcCcVPrYXELWKdQLLTSQlgo84git4moF0zLCEkyWCqscjtkO8hV3Yh58ZyP7ksA0MZX3yD6MD1ESwid0NBGGENfzC3hJBU4YfMI6w4qMGiaIHol9qV6kGpypWjCI/xx5cxLWEGPpHHf6LIH7qZtOblV7piSD0PYf7lUa7hKNp/xavEM9Y4agXbRvtUJot8byMZ90aCdfTkItREZ3+tRpfV4NIO/SOYXcc3woEMexido21HXaBdzvNmh8ZeNO4HsZUXT1KLsqz7duFU6dKX2+0guztP/ciUXvUSuQfKVJOGWsIYBMAAAAASUVORK5CYII="/>  
                            </div>
                            <h4>Solar Installation Services</h4>
                            <p>Designing and installing solar power systems for homes, businesses, and community facilities.</p>
                        </div>

                    </div>

                    <div class="service-item">
                        <div class="service-inner-item">
                        <div class="icon">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAVVJREFUSEvd1btLHFEYxuFnkWAjKilEBCHYikr+gLTipRGsLWLhpRAUJJUYxdrCxkIRRKwFQbGQtBZWgqKIQiRgYWXSRqIyMLuMh9nZXTfb7CmH731/57ucb3JqfHI19lf/gEaMYgB9+IQX3OEMR9jDU7FSZ5VoEOuxaVarbjGFH2lBxQBL+F7BADzjG1ZDTRpgGYsVmCdDZ7GW/BAChnHwTvNIFmXyBSd5jySgCTdorwDwgH1MJDTX6Mk3PgmYjptarv8uFnCKtkA0EoPfPLRDDJXhHt36azyiOxhL0Wzms0pmcI+OEoBtzOE3svoVvZHPkVcS8BcfMgArielqwWXGhR7xMQT8QXMGoFBXbGE8Izbyag0BF+jOEF1hPl4bMyVKeY7eEFDqVmX0vxCygckQEC20aHn9j9OP4xDQgJ/orJLwC134FwKq9E2X1/8freqy1bxEr589NxmEIcI8AAAAAElFTkSuQmCC"/>
                            </div>
                            <h4>Community Center Electrification</h4>
                            <p>Electrifying community centers, schools, and healthcare 
                                facilities with solar power for improved access to essential services.</p>
                        </div>

                    </div>

                    <div class="service-item">
                        <div class="service-inner-item">
                        <div class="icon">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAATdJREFUSEvF070rRWEcB/DPTWaEwSiZLIpVRgulKBaLzWLwNlqUUiIpf4Is8pbFP0BJBpnISAoDSikvnbpXt3PPued2zr052znn+X0/v+fp9+TU+MnVOF+lQD+W0ZVv6AoLOE1qsBJgHNuUNPONYRyVQ5KARtyhKSbkAR34iEOSgKDDvYRjGMBJWmAWqwnADNbTAkM4TAAGcZwWaMAtWmICHtGJt7RAUDeGnYiAYIpGsJ9ligq1fVjJ34MvXGMeZ9W4B0kZZf8njWmm8KC4HNCKOfSgG80h7RmXOMcanqK6iQMmsIlgiip5XjCJg/DiKGAaG5WkRqwZxW7x9zDQjhvUpQTeEWT8HVcY2MJUyvBC2SKWCi9h4B5tGYEL9MYBn6jPCLwWD0d4Bz8Zw0sa/9eLVpXN1HwHvyTBLRlrv90tAAAAAElFTkSuQmCC"/>
                            </div>
                            <h4>Community Outreach and Education</h4>
                            <p>Conducting workshops, seminars, and awareness 
                                campaigns to educate 
                                communities about the benefits of solar
                                 energy and sustainable living.</p>
                        </div>

                    </div>

                   


                


                

                </div>
            </div>
         </Section>

         <!----- Contact Section-->


         <Section class="contactSection" id="Contact">
            <div class="contact-us">
                <div class="contact-title">
                    <h2>Contact us</h2>
                </div>

                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="icon-info">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAexJREFUSEu11E2oTmEQB/DfVUoUJRILOxFRhAVZKB9RNlYWpGwIsaAosSGS2PnYSYqwkY1kRbJBpCx8LJCdbIh8RnObo+O557jveetOvXXeZ56Z/zz/+c8MGGEbGOH8+gEYhQ94hXu4jjtthTYBxNl+zMBufCqCA+BXcfYI2/CwBCoBxuMqVufF+1iO70XgFMzBQuzFZPzAJlyp3y0BnmJukewG1jdUXV2bgHPYgC+YjxeVswT43cLleWyp+T7ibfJ/GN9wERuzL8vaAD5jbAvIARxNX72QJ1iE0XiTdAVACGCIip5hdgvATaxN36Ts0wlMRQV+JL9PYU8TwOXkssR4jhV4VziC94iJaqPqpfn9AIubAEJqZ4skj7EytV8Cx0vepy++y/9DKJqePNYTzUK8oC9rGrSQ5bpatkMIpfRlTQAxPMFhZV9zoEIAdYvmnsQtXGhDb9tFp7G9FvQaq/Ayz2Jy7yLoCwv1HGwCaQMYkwtsUAlpMSPHcC1/84qEZ7AT/wzr/7ZpKCLkN7MD+ZewGT+rmOHWdeyZqDhk2qvFS3b0ChD3oohduSba1kgd/Hiu+8Gz4V5QD4zG7su9P67lObexpr55uwBUOSdiK5ZgAaalI4YxRBGb9q/1A9BrLzpT1Clxlyb3lbgK+gOFD1gZikZzPwAAAABJRU5ErkJggg=="/>
                        </div>
                        <h4>Call us on</h4>
                        <p>+265888945765</p>
                    </div>

                      <div class="contact-info-item">
                        <div class="icon-info">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAASNJREFUSEvt1UErBWEUxvHf3bOglJSdUnwJS1lLFlKKIgtlbXnLTlmIopQsJGtZ+hKUtZJSLNjT0YymMXPnXtNsbs7yzDnPc87/fXunpeFoNayvvwzm0cZkTWwP2MFV6GQR3WGqpnjafo/pvMFn8vUQG380yvZ+D5/dIDWI3CxOMdql0TNWcIOsTqHBID4whCMsVJhcYh1vGMB7Ul+6wSOWcZsULuIAwzmjV2ziIsnP4AzjVQapzgm2k4kCVSALdBGBIpAEmth4D6u5AUo3yNY9YQ3XSTJQRAS6iDkcY6wAY1cGad85thBYIgLXPpY6nE9PBqHzksEQ+EYqDr9ngy5v7E/Zv0ElsV+IGn/s4rnexUTlbJ0LSp/rmrrF7f31y2wE0RedUDYZOIKA5gAAAABJRU5ErkJggg=="/>
                        </div>
                        <h4>Email us</h4>
                        <p>dzuwagleam@info.com</p>
                    </div>

                      <div class="contact-info-item">
                        <div class="icon-info">
                           <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAXNJREFUSEu11L9L1lEUx/GXQ4MNQugiQfgDCSKQIEMUW4OGFicHlxYHB0Focm8KamhqNCjwD3Bw9BfUoBCii1CgYEuNBUUUB77feHj8fr/3Po88Z72f+3mfc+45t0+Po6/H/nIAt7CAx5gsEjrEJt7jvCnJJsAA3uJJg8FfbOApflTp6gDX8QF3M1sY2jn8btfXAdaxmGleyl5iNQdwB0dUvk+ZULSmPX5hBBetB1UVvMZyTfZNgLiyhucpwCnGuwTs4GEKENPQ3yJKjXJru75jMAUI0Y0uAd8wlAJ8xFSXLdrHbApwlUd+gWcpQGQfVTQtZtWYhn4CMST/o+4BD3Cvw0XbwqOcRQvN/aKK1ASVflFRfCvHuYDQvcJKZhVvsNTU06qza9jFgwTkE6bxs1NA6GOmA3K7BvIZM/hal0ROj4exh9E2ky/Ft3DWVGEOIO7fxDbGCrNYqPmmzEtoLqBs1zucFP/+n5wB6ASQ43dJ03PAP698PBnYj2J1AAAAAElFTkSuQmCC"/>
                        </div>
                        <h4>Office</h4>
                        <p>Lilongwe area 49</p>
                    </div>

                </div>


                <div class="contact-message">
                    <h3> Message Us here</h3>
                    <h4> We at your service, very resposive</h4>
                </div>

                
            <!---------This Contact Form -------->
            <div class="contact-form-row">
                <div class="contact-form">

                    <div class="form-row">
                        <div class="form-item-f col-6">
                            <div class="form-group">
                            <input type="text" placeholder="Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-item-f col-6">
                            <div class="form-group">
                            <input type="email" placeholder="Email" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="form-row1">

                        <div class="form-item col-12">
                            <div class="form-group">
                            <input type="text" placeholder="Subject" class="form-control">
                            </div>

                        </div>
                    </div>

                    <div class="form-row1">

                        <div class="form-item col-12">
                            <div class="form-group">
                            <textarea name="" placeholder="Message" class="form-control"></textarea>
                            </div>

                        </div>
                    </div>

                    <div class="form-row1">

                        <div class="form-item col-12">
                          <button type="submit" class="btn">Send Message</button>

                        </div>
                    </div>
                </div>
            </div>
              


         
        
             

            
            
            </div>
         </Section>

        <!----- Testimony Section-->
         <Section id="Testimony">
            <div class="testimony">
                <h2> Testimonials </h2>
                <h4> What people says about our services</h4>

                <div class="test-container">

                <div class="testimonials">
                    <img src="images/test1.jpg" style="width: 200px; height: 200px; border-radius: 50%; display: block; margin: auto;">

                    <h2>Mercy jones</h2>
                    <p>"Choosing Dzuwagleam to install our solar panels was the best decision
                         we made for our home. The team was professional, efficient,
                          and the installation process was seamless. Our energy bills 
                          have significantly decreased, and we're thrilled with the positive 
                          impact on both our finances and the environment."

                    </p>
                    
                </div>

                <div class="testimonials">
                    <img src="images/test2.jpg" style="width: 200px; height: 200px; border-radius: 50%;"/>
                    <h2>tamika khumalo</h2>
                    <p>"We are extremely satisfied with the solar installation 
                        services provided by Dzuwagleam. From the initial consultation 
                        to the final inspection, the team demonstrated expertise and dedication. 
                        Our solar system has exceeded our expectations,
                         and we appreciate the ongoing support and monitoring services they offer."

                    </p>
                    
                </div>

                <div class="testimonials">
                    <img src="images/test2.jpg" style="width: 200px; height: 200px; border-radius: 50%;"/>
                    <h2>Tamandani stephano</h2>
                    <p>
                        "Kudos to Dzuwagleam for a job well done! 
                        The installation team was punctual, courteous, and
                         knowledgeable. Our transition to solar power was smooth, 
                         and we've seen a remarkable reduction in our electricity costs.
                         We highly recommend SolarSolutions to anyone considering 
                         a switch to renewable energy."</p>
                    
                </div>

                <div class="testimonials">

                    <img src="images/test2.jpg" style="width: 200px; height: 200px; border-radius: 50%;"/>
                    <h2>aisha magwaya</h2>
                    <p>
                        "I couldn't be happier with the solar panel installation 
                        carried out by Dzuwagleam. The entire process was 
                        transparent, and their team went above and beyond to address 
                        our specific energy needs. Our home is now powered by clean, 
                        sustainable energy, and we're grateful for the positive impact
                        on our carbon footprint."
                     </p>
                    
                </div>

                <div class="pagenation">
                
                    <a class="Prev"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMFJREFUSEvt1DEKwkAURdGTRQjaK7gGEdyFYC24HbEWXIyCe7CxF1yEfDCQInFmjOlMGYZ733/Mn8rAXzUw31+QbLikojE22CepjQO5goCfMcMOx1xJjiDgF0xxxwKPXwma8BtWJfAI8WmCEa7v5AFf4pmbvD7XJQh4dD7H1/CuCZrwksCtYdt+Di6I1INWVNfyE0lqD3rfpJQgpum1CzmCWlI/FVuccq9XriB4E6xxyIWnNrmE03m2ZIKvhH9BsrYXxMYgGcobjbkAAAAASUVORK5CYII="/></a>
                   <a class="Next"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMJJREFUSEvt1MGJgjEYhOHHHgTvXrYHBW1H9irYiXgXLEQQaxC0AFlhW1ACCr+If5IPxYu5Jpk3M5mk482j82Z9X0A24UhEMyxxzKpTfQe/mGOPUQmk1kEPW/RxwACnNie1gKTVhOyuTp5CIoAbZI0ftEKigATpYpODtAHOJS1prElOhvhv7ns1IDXr7j4+GlFbQkX5J4GIg1TTogZFAFVvIAKYYHHt/hh/uaZFIppiVfIPRRzkDvwwH3FQBfkCsnFdABLMKBkZIo9PAAAAAElFTkSuQmCC"/></a>
                
                </div>
    
                
                
            </div>

          
        </div>
        
            
            
         </Section> 



         <Section class="footer">
            <div class="footer-content-2">
                <h3>Dzuwagleam</h3>
                <p>Empowering communities with clean energy solutions. 
                    Join us in reducing carbon footprints and embracing 
                    a greener tomorrow.</p>
                <div class="icons">
                    <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAcFJREFUSEu11T+oT2EYwPHPLYUwyCIki0GRjKRkEJIuMYgsFDKIlAzyJxnUFQburTtYlEEU+TORQWajvyXCYjAoinCeen86vZ3znt8P92znff58n+d9/rxDJvgbmmD/ugCTsQXrsBQL8Atv8BT3cRPf2wItAdbjcnJaSvQV9uFBk1Ib4GQV6YkBru8njuBcbtMEOIXjAzivqx7ExfpBDtiI2wXnn3AYj/A26Y2ks/iNTFbhcc9HHTAdLzG7BfADi/E8k9cBIQr5kl7h64Ao1Ggh+mvYXpOvwQqsxfLMbhNuxVkdcAcbCoBjOJPkW3G9oDuOPTngPeYUjA7hQpJHMc8XdGNGluWAr5jynwCfq26amQO+YFoG+NiRVag/xOrMLnzNyAEvsDBT/IC5HTPxDvMynWdYlAOuVm26Y8AMYld9awjgSjUnu3LANkQrtn2DFLmxTSfhNea3EPoF/LmePIP4jw167x8AscpX4knPR9Oyi2V1oAHSTwan80XZBIizsd4k1kBdgLNVwY/mgZUenJ1pWmclozZAbIC9uNt0tV1P5lTsxub0NF5KTvZjuNqaNxAt+VdPZsd89SfuyqA/LwWt33YeVhnsaaE0AAAAAElFTkSuQmCC"/></a>
                    <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAZtJREFUSEvd1b1rFVEQBfBfNKAQsYqFoBiFIEIUESstlYAhYJQQIoJFLETsFUXxD9DGQrERCdjYWAiBFDYS0gQFxRSpEhIQBbESwS9I7sA+WNbdzb4Hr8nt9s6dc+6cO3O2R5dXT5fxbT2CPvzcRLbduI9RHMRfPMYd7MX57Hs9cPISbcciJvCphuQNzpTE17Afl/CyFc8TDGAF33AB8yUgJ/C+hvwd3uIFPhQr2Ikf6M0AnuEevuQAL2fJVRwh740k3XRZBbEXtz5VyJ7DayzgOB7VVPAcU/l4XqJdOIxZ9Hc4Hw9ws4pgH1bxPXXBng4JQp4nVQTbsIwDHYJH2hEsVRHE/sWsxVoP3Q5XdOChYkKZVcQc3MXRdtBxHU+bEIxgpk3wGLLBNM1/mhDEmejjKw1J/uF01sb/pVS5aTz4EG6nR5usIQq/uZoaI/q/dJURhOGdxC2cqwH/hZjsV3WV5gnO4mFKOFYwwbL8GMZraWpD+9pVrCCseDwZ1RiGsSPJ9Btf8RnhpHHjj5sBt+Jb74/WtPLG57ou0QbqWz0ZBzSqswAAAABJRU5ErkJggg=="/></a>
                    <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAeNJREFUSEvF1T+ozmEUB/DPdUlSN5KUwcLtJv/jjpiMZHCVYjESxSCDlAwGJYrproRBYpJFuotYkKRkUCYWhZL/z9Hze3s8fr/cN73dM73vOec533O+589vyIBlaMDxzRjAchzFZqymM5GfeIYpnMfLmpG2Cg5k5zl90vcVBzFZvqsBNuIhZvUZvHH/hk140ihqgJvY2Ufwt1iDCVzM724k2nZ1AbzGshaANziD51iEMRxH+AdAZP0ov3uFFV0AHzG/AribM/qAxdn2DqtwB59SzxZgSbaF30gbQPD+vQoegUZzsL3Yipic+ynLyxjOE1Q+iz70BqTsQSi/VABncSxlfgkxXaUE54dwG9sLQyQ5u62CUMaolbIft3LGsQ+lPMU6nEx7cqow/MiV/VaVFcTvMJYSc30tUXMPayvb4wS+ASdSwNOVrRe3HtPgt5TgeR8u4HBli809kivcUdg6exA+NUBUtB7zsAdbcqBo8tU0unNbmvw5+/9FUSjaxjRmPZYvKCkl7lTQt7TSv08VL2x0NUVxrHpLUjUuNrRctG1V4ObvC6zsArieguzueDhd9RXEzrRSNI4H/3ns4mDGCLcChHKg57oBLj84ccy6pPzgnEsjHYfuD5mxT+Z0G/pPv4FX8AszSlgZRYBdrAAAAABJRU5ErkJggg=="/></a>
                    <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAYhJREFUSEvN1T9IVmEUBvCf2dLQ0CBECkHRIgqtCqVFIf1BQXG1pUklRGgQHBXBpSFqa6ucGougIB1KB5GgtTWMSnQuze4rR/n49NJ3v5vSXS6X+57nOc95zjlvg0N+Gg4Z35ETLOBySVXzuLKLUa1guyT4Ptz/guAXnuAFPrHjWwf6cCdH8V7if1PwDbdwCjM4h+P4nL2n8B1zaK4iqolgMwy/iMc5mU7iDZZCWSEPnuMhPmACpzF2ANFN3MZwxb+aFPTgLgZxIsr0pSrThPkO03hblKAlgi+gF6lkrw5Q8APpzHo9BO9xNpOfzG4PQ69GN7WiEWs4n5VvoyjBNdyL7FPsctS6DWlaE2hq2zT9s2F2IZOf4hEWKzL7inGsZuADGMWN8Cp9FyJ4GV30OqdFf+N+pnAlvKo8VlMXjURZjoXBKfO0xH5GOR5kCpsyg5/hTD2D1hWBl3ASaS4+Ygud6MdQ2VVR73KtqUT1gqe4XII0ld1lkGOir+ddOCWx94cf+Z38zxX8AdXuTxk7YcaFAAAAAElFTkSuQmCC"/></a>
                </div>
            </div>

            <div class="footer-content">
                <h3>Quick Links</h3>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Testimony">Testimony</a></li>
                <li><a href="#Contact">Contact</a></li>
            </div>
            <div class="footer-content">
                <h3>Contact</h3>
                <p>Lilongwe area 49</p>
                <p>+265 888945765</p>
                <p>dzuwagleam@info.com</p>


            </div>
         </Section>



        
        <script src="index.js" async defer></script>
    </body>
</html>